<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="@string/addBookTitleHint"
    android:background="@color/colorPrimaryBackground"
    android:backgroundTint="#14FFFFFF"
    android:backgroundTintMode="add"
    tools:context=".addBook">

    <EditText
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/addBookTitle"
        android:importantForAutofill="no"
        android:inputType="textShortMessage|textCapWords|textCapCharacters"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryFaded"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/addBookAuthor"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryFaded"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

    <EditText
        android:id="@+id/bookNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/addBookNotes"
        android:importantForAutofill="no"
        android:inputType="textLongMessage|textAutoCorrect|textMultiLine"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTertiary"
        android:textColorHint="@color/colorTertiary"
        app:layout_constraintBottom_toTopOf="@+id/saveBook"
        app:layout_constraintEnd_toEndOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryBackground"
        android:backgroundTint="#0DFFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthor"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorSecondary"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabToRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toRead"
            android:textColor="@color/colorSecondary" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabNowReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reading"
            android:textColor="@color/colorSecondary" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabHaveRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haveRead"
            android:textColor="@color/colorSecondary" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryBackground"
        android:backgroundTint="#14FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toRead"
        app:layout_constraintStart_toStartOf="@+id/toRead"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nowReading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/saveBook"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <EditText
            android:id="@+id/dateStartedNowReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="8"
            android:hint="@string/dateStarted"
            android:importantForAutofill="no"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textColorHint="@color/colorSecondary"
            android:textColorLink="@color/colorSecondary"
            android:textCursorDrawable="@color/colorTertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="8"
            android:hint="@string/currentPage"
            android:importantForAutofill="no"
            android:inputType="textShortMessage"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textColorHint="@color/colorSecondary"
            android:textCursorDrawable="@color/colorSecondary"
            app:layout_constraintStart_toEndOf="@+id/dateStartedNowReading"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toRead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/saveBook"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <EditText
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/reason"
            android:importantForAutofill="no"
            android:inputType="textShortMessage"
            android:textColor="@color/colorSecondary"
            android:textColorHint="@color/colorSecondary"
            android:textColorLink="@color/colorSecondary"
            android:textCursorDrawable="@color/colorTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/haveRead"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/toRead"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <EditText
            android:id="@+id/cardDateStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="8"
            android:hint="@string/dateStarted"
            android:importantForAutofill="no"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textColorHint="@color/colorSecondary"
            android:textColorLink="@color/colorSecondary"
            android:textCursorDrawable="@color/colorTertiary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/cardDateFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="8"
            android:hint="@string/addDateFinished"
            android:importantForAutofill="no"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textColorHint="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/saveBook"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#0DFFFFFF"
        android:elevation="8dp"
        android:fadingEdge="none"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:selectAllOnFocus="false"
        android:text="@string/saveBTN"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="@+id/haveRead"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>